{
    "name": "siyu/ocotber-theme-builder",
    "description": "A theme builder for OctoberCMS, partial template picker",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Siyu Qian",
            "email": "me@siyuqian.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/yaml": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "YuBuilder\\": "src/"
        },
        "files" : [
            "src/Support/Helpers.php"
        ]
    },
    "scripts": {
        "run": "php ./tests/index.php"
    }
}
